body{
    background-color: #202020;
}

/* services */
.services{
    margin-top: 50px;
    background: #202020;
    height: 40%;
}
.main-text{
    text-align: center;
}

.main-text h2{
    font-size: 3rem;
    line-height: 1;
    color: aliceblue;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background-color: #2a2a2a;
    padding: 35px 35px;
    border-radius: 8px;
    transition: all .45s ease;
   margin: 10px;
}
.s-icons i{
    font-size: 32px;
    color: aliceblue;
    margin-bottom: 20px;
}
.box h3{
    font-size: 23px;
    color: white;
    font-weight: 600;
    margin-bottom: 15px;
}
.box p{
    color: #ccc;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box:hover{
    transform: translate(-8px);
    cursor: pointer;
}

/* our team */
.portfolio {
    padding: 50px 0;
  }
  
  .main-text {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .main-text h2 {
    font-size: 36px;
    font-weight: bold;
  }
  
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    justify-items: center;
  }
  
  .row {
    background-color: #f8f8f8;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    width: 400px;
  }
  
  .row img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
    border-radius: 100%;

  }
  
  .layer {
    padding: 20px;
    text-align: center;
  }
  
  .layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .layer p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .layer a {
    display: inline-block;
    color: #000;
    font-size: 24px;
    transition: color 0.3s;
  }
  
  .layer a:hover {
    color: #00a0e9;
  }
  
  .row:hover {
    transform: scale(1.05);
  }
  

/*about section */
.about{
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
    background: #202020;
}
.about-image img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
    
}
.about-text h2{
    color: white;
    font-size: 3rem;
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: aliceblue;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: white;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 4rem;
}

/* contact */
.contact{
    background:#202020 ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 90px;
}
.contact-text h4{
    color: #f8f8f8;
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
    margin-left: 10px;
}
.contact-text h2{
    color: #f8f8f8;
    line-height: 1;
    font-size: 3rem;
    margin-left: 15px;
}
.contact-text p{
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
    margin-left: 15px;
}
.list{
    margin-bottom: 2.8rem;
    margin-left: 15px;
}
.list li{
    margin-bottom: 1px;
}
.list li a{
    display: block;
    color: #ccc;
    font-size: 14px;
    transition: all.45s ease;
   
}

.list li a:hover{
    color: #f8f8f8;
    transform: translate(5px);
}

/* footer *//* Footer styles */
footer.end {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #888;
  }
  
  footer .last-text p {
    margin: 0;
  }
  
  footer .last-text p a {
    color: #555;
    text-decoration: none;
  }
  
  footer .last-text p a:hover {
    text-decoration: underline;
  }
  
/* mobile style */

@media (max-width:920px){
  
    .about{
        grid-template-columns: 1fr;
    }
    .about-image{
        text-align: center;
        order: 2;
    }
    h2, h4{
        text-align: center;
    }
    p{
        text-align: center;
    }
    .about-image img{
        width: 100%;
        height: auto;
        max-width: 100%;
        margin-left: 0;
    }
    .contact{
         grid-template-columns: 1fr 
       
        
    }
    .list {
        list-style-type: none;
        padding: 0;
      }
      
      .list li {
        margin-bottom: 10px;
      }
      
      .list li a {
        color: white;
        text-decoration: none;
        font-size: 14px;
      }
    .end{
        padding: 15px 3%;
    }
}
